<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        .wrap {
            display: flex;
            justify-content: left;
            margin: 0 10px;
        }
        .item{
            padding: 5px 4px;
            background-color: rgba(0, 0, 0, 0.08);
            border-radius: 6px;
            font-size: 18px;
            margin: 3px 2px;
            min-width: 143px;
            color: red;
            font-weight: 600;
        }
        .data {
            font-size: 18px;
            font-weight: bold;
        }
        .list-item{
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            list-style: none;
            padding: 0 8px;
        }
        .number-play {
            font-weight: 600;
            font-size: 20px;
        }
        #form-1{
            margin-right: 20px;
        }
        .isLastNumber{
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }
        .isNumberPlay{
            background-color: blue;
            color: white;
        }
        .isSameNumber {
            color: black;
        }
        .isPresentNumber{
            background-color: rgba(0, 0, 0, 0.12);
            color: blue;
        }
        .number {
            margin: 0 20px;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form id="form-1">
            <label>Nhap so tai day</label>
            <input name="number" class="number" type="number" min="0" max="99"/>
        </form>
        <span class="number">So can danh: 
            <span class="number-play"></span>
        </span>
        <span class="number">So lan lap lai lon nhat: 
            <span class="number-of-repeat">

            </span>
        </span>
        <span class="number">So lan lap lai: 
            <span class="number-of-repeat-now">

            </span>
        </span>
        <span class="number">So trung nhieu nhat: 
            <span class="number-same"></span>
        </span>
        <span class="number">So khong trung nhieu nhat:
            <span class="number-not-same"></span>
        </span>
    </div>
    <ul class="list-item">
    </ul>

    <div class="data">
        <span>Cac so da ra trong 10 lan gan nhat: </span>
        <span class="data-analysis"></span>
    </div>
    <div class="data">
        <span>Cac so da ra trong 20 lan gan nhat: </span>
        <span class="data-analysis20"></span>
    </div>
    <div class="data">
        <span>Cac so da ra trong 30 lan gan nhat: </span>
        <span class="data-analysis30"></span>
    </div>

    
</body>
<script src="./main.js">
</script>
</html>